guess 0.5 0 0
# plane: a b c d z_min z_max
# pillar: x y z_min z_max

# Strato unico (basso): z in [0.0, 0.2]
plane -1    0    0      0      0.0  0.2 name front_plane
pillar 0    0.45  0.0    0.2 left  front_plane
pillar 0   -0.45  0.0    0.2 right front_plane

plane -1    0    0      0.35   0.0  0.2 name back_plane
pillar 0.35  0.45  0.0   0.2 left  back_plane
pillar 0.35 -0.45  0.0   0.2 right back_plane

# box: size_x size_y size_z x      y    z     rotation_z
box    0.35   0.90   0.20   0.175  0.0  0.10  0
